<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1871d5a4-fde7-42a3-a93b-97204613fd5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/Server/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="73bdb3ff-68fb-4548-bdd1-62b139fec03b" SourceId="1" SourceUrl="http://localhost:8081/Server/?xsd=xsd0" />
    <MetadataFile FileName="item11.xsd" MetadataType="Schema" ID="1f761c3d-cdb1-46c3-a8f5-38d4327288ea" SourceId="1" SourceUrl="http://localhost:8081/Server/?xsd=xsd2" />
    <MetadataFile FileName="item12.xsd" MetadataType="Schema" ID="bb62c6ef-de10-4849-b2a3-2893ccbb293b" SourceId="1" SourceUrl="http://localhost:8081/Server/?xsd=xsd1" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="a583147e-1b36-409b-97ca-1721f66b19e8" SourceId="1" SourceUrl="http://localhost:8081/Server/?disco" />
    <MetadataFile FileName="FileService1.wsdl" MetadataType="Wsdl" ID="ba246129-d34a-49a8-9129-fe9fc88d719b" SourceId="1" SourceUrl="http://localhost:8081/Server/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>