<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1871d5a4-fde7-42a3-a93b-97204613fd5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/Cache/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c7929428-2ddd-429d-9572-a498cb7891f3" SourceId="1" SourceUrl="http://localhost:8081/Cache/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="911da145-a38b-4fb8-a98b-53467538852f" SourceId="1" SourceUrl="http://localhost:8081/Cache/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="11e7bff1-433b-4115-91f5-b99ee66c0c53" SourceId="1" SourceUrl="http://localhost:8081/Cache/?xsd=xsd0" />
    <MetadataFile FileName="CacheFileService.wsdl" MetadataType="Wsdl" ID="92fdf33b-2aad-4b90-80f1-9e3ed4aa8fa5" SourceId="1" SourceUrl="http://localhost:8081/Cache/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e157a597-bbaf-4eef-8c7d-3fa94afdad0e" SourceId="1" SourceUrl="http://localhost:8081/Cache/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>