<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1871d5a4-fde7-42a3-a93b-97204613fd5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Server/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="2638325f-fc50-4deb-a565-4e5e1ab4e307" SourceId="1" SourceUrl="http://localhost:8000/Server/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f9c8a3b4-0067-4df4-adb3-c133fe60f698" SourceId="1" SourceUrl="http://localhost:8000/Server/?xsd=xsd0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="dc41ae83-2833-44ba-b48f-3b7d5b9a8c9e" SourceId="1" SourceUrl="http://localhost:8000/Server/?xsd=xsd2" />
    <MetadataFile FileName="FileService.wsdl" MetadataType="Wsdl" ID="8d54a7f7-db83-4a17-8436-450b7c8333da" SourceId="1" SourceUrl="http://localhost:8000/Server/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="49e5a8ef-1152-41a1-96b2-44b89c3e39c7" SourceId="1" SourceUrl="http://localhost:8000/Server/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>