<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="495e7415-0a9c-4376-8717-bbd87e1579a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/Server/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6f3c2b17-7fdf-4421-9306-03277eae3143" SourceId="1" SourceUrl="http://localhost:8082/Server/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3522bf3d-15dc-4835-87d0-83b735a84416" SourceId="1" SourceUrl="http://localhost:8082/Server/?xsd=xsd2" />
    <MetadataFile FileName="FileService.wsdl" MetadataType="Wsdl" ID="fbd9d6b4-92cd-4edb-9df0-c75f0618ad96" SourceId="1" SourceUrl="http://localhost:8082/Server/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a7ab1e41-9d58-400c-b710-652d78e7f126" SourceId="1" SourceUrl="http://localhost:8082/Server/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b5c0a7bf-d93d-4b44-a94d-d05e49c584b9" SourceId="1" SourceUrl="http://localhost:8082/Server/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>